{
  "name": "urbaniste",
  "version": "1.0.0",
  "description": "urbaniste",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "honeycomb-grid": "^3.1.3",
    "jquery": "^1.12.4",
    "popper": "^1.0.1",
    "popper.js": "^1.16.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jackreuter/urbaniste.git"
  },
  "bugs": {
    "url": "https://github.com/jackreuter/urbaniste/issues"
  },
  "homepage": "https://github.com/jackreuter/urbaniste#readme"
}
